# MAUI-Xamarin_App_Sellings

./: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  README.md
Models/: Clientes.cs
Models/Mapping/: Mapping.cs
Repositories/: ClientesRepository.cs  Constants.cs
Services/: ConnectionService.cs  IConnetionService.cs  IMessageService.cs  IRestService.cs  MessageService.cs  RestService.cs
Views/: ListClient.xaml  ListClient.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
