<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-maccatalyst;net7.0-android;net7.0-ios15.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiApp1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp1</ApplicationId>
		<ApplicationIdGuid>14cb59b7-45fc-4309-80a9-cae1691776e9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <MtouchUseLlvm>False</MtouchUseLlvm>
	  <EnableSGenConc>True</EnableSGenConc>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <EnableSGenConc>True</EnableSGenConc>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\BackApp.png" />
	  <None Remove="Resources\Images\cliente.png" />
	  <None Remove="Resources\Images\consultadados.png" />
	  <None Remove="Resources\Images\definicoes.png" />
	  <None Remove="Resources\Images\engrenagem.png" />
	  <None Remove="Resources\Images\entregarapida.png" />
	  <None Remove="Resources\Images\entregavel.png" />
	  <None Remove="Resources\Images\etiquetapreco.png" />
	  <None Remove="Resources\Images\icon.ico" />
	  <None Remove="Resources\Images\logo.ico" />
	  <None Remove="Resources\Images\mao.png" />
	  <None Remove="Resources\Images\redeDePessoas.png" />
	  <None Remove="Resources\Images\relatorio.png" />
	  <None Remove="Resources\Images\sair.png" />
	  <None Remove="Resources\Images\salvarInstagram.png" />
	  <None Remove="Resources\Images\setadireita.png" />
	  <None Remove="Resources\Images\setadireita2.png" />
	  <None Remove="Resources\Images\tolzera.png" />
	  <None Remove="Resources\Images\tolzera2.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controller\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="SQLite" Version="3.13.0" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ListClient.xaml.cs">
	    <DependentUpon>ListClient.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\ListClient.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="CommunityToolkit.Maui">
	    <Version>4.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.Maui.Core">
	    <Version>4.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.Maui.Markup">
	    <Version>2.1.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="CommunityToolkit.Maui">
	    <Version>4.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.Maui.Core">
	    <Version>4.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.Maui.Markup">
	    <Version>2.1.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows10.0.19041.0'">
	  <PackageReference Include="CommunityToolkit.Maui">
	    <Version>4.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.Maui.Core">
	    <Version>4.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.Maui.Markup">
	    <Version>2.1.0</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
